# FakePostGenerator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/fakepostgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fakepostgenerator/ui/theme/app/: BaseActivity.kt  BaseFragment.kt  Constant.kt  QMakerApp.kt
app/src/main/java/com/app/fakepostgenerator/ui/theme/dialog/: DialogRecentPost.kt  ImagePickerBottomSheetDialog.kt  SimpleImagePickerBottomDialog.kt
app/src/main/java/com/app/fakepostgenerator/ui/theme/helper/: AspectImageView.kt  CenterZoomLayoutManager.java  LogX.kt  RevealAnimation.kt
app/src/main/java/com/app/fakepostgenerator/ui/theme/model/: DataMenu.kt  DataRecentPost.kt  DataWhatsappChat.kt  UserModel.kt
app/src/main/java/com/app/fakepostgenerator/ui/theme/ui/: AccountDetailActivity.kt  FacebookPostActivity.kt  HomeActivity.kt  InstagramPostActivity.kt  MainActivity.kt  TweeterPostActivity.kt
app/src/main/java/com/app/fakepostgenerator/ui/theme/ui/home/: HomeFragment.kt
app/src/main/java/com/app/fakepostgenerator/ui/theme/ui/menu/: AboutActivity.kt  MenuActivity.kt  PrivacyPolicyActivity.kt  TermsConditionActivity.kt
app/src/main/java/com/app/fakepostgenerator/ui/theme/utils/: DateUtils.kt  Extensions.kt  FilePickerBuilder.kt  Helper.kt  ImageUtils.kt  ListUtils.kt  PreferenceUtils.kt
app/src/main/res/anim/: bounce.xml  slide_in.xml  slide_left.xml
app/src/main/res/drawable/: bg_aaccount_btn.xml  bg_ad_card.xml  bg_bottom_dialog.xml  bg_bottom_navigation_menu.xml  bg_edt_edit_post.xml  bg_edttext.xml  bg_edttext_wtsp_ios.xml  bg_fb_image.xml  bg_fb_post_home.xml  bg_filled_btn.xml  bg_gradeint_simplyhired.xml  bg_gradeint_taskrabit.xml  bg_gradient_99design.xml  bg_gradient_angellist.xml  bg_gradient_behance.xml  bg_gradient_cloudpeeps.xml  bg_gradient_designcrowd.xml  bg_gradient_designhils.xml  bg_gradient_dribble.xml  bg_gradient_facebook.xml  bg_gradient_flexjibs.xml  bg_gradient_freelancer.xml  bg_gradient_googleplay.xml  bg_gradient_guru.xml  bg_gradient_instagram.xml  bg_gradient_justremote.xml  bg_gradient_konker.xml  bg_gradient_linkedin.xml  bg_gradient_peopleperhour.xml  bg_gradient_reddit.xml  bg_gradient_seoclerks.xml  bg_gradient_servicesscape.xml  bg_gradient_snapchat.xml  bg_gradient_solidgibs.xml  bg_gradient_toptal.xml  bg_gradient_truelancer.xml  bg_gradient_tumbir.xml  bg_gradient_twitter.xml  bg_gradient_upwork.xml  bg_gradient_whatsapp.xml  (+201 more)
app/src/main/res/layout/: activity_about.xml  activity_account_detail.xml  activity_facebook_post.xml  activity_home.xml  activity_instagram_post.xml  activity_main.xml  activity_menu.xml  activity_privacy_policy.xml  activity_terms_condition.xml  activity_tweeter_post.xml  activity_whatsapp_chat.xml  dropdown_popup_item.xml  fragment_home.xml  fragment_recent_design.xml  layout_facebook_field_dialog.xml  layout_image_dialog.xml  layout_instagram_field_dialog.xml  layout_menu.xml  layout_recent_post.xml  layout_recent_post_dialog.xml  layout_tweeter_field_dialog.xml  layout_whatsapp_field_dialog.xml  layout_whatsapp_receive_image.xml  layout_whatsapp_receiver.xml  layout_whatsapp_send_image.xml  layout_whatsapp_sender.xml  layout_whatsapp_time.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: key.json  no_data_found.json  rocket.json
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/fakepostgenerator/: ExampleUnitTest.kt
(+6 files in other folders)
