<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigtion"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigtion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_30dp"
        android:layout_marginVertical="@dimen/_20dp"
        android:background="@drawable/bg_bottom_navigation"
        android:backgroundTint="@null"
        app:elevation="@dimen/_60dp"
        app:itemRippleColor="@null"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_navigation_menu" />


</RelativeLayout>